# WPF-ProductManagement

./: ProductManagement.sln  README.md
DataAssecc/: CustomerDataAccess.cs  Department.cs  EmployeeDataAccess.cs  ProductDataAccess.cs
DataAssecc/ApplicatoionDbContext/: ProductManagementDbContext.cs
DataAssecc/Migrations/: 20240219205704_InitialDatabase.Designer.cs  20240219205704_InitialDatabase.cs  ProductManagementDbContextModelSnapshot.cs
DataAssecc/Models/: Customer.cs  Employee.cs  Product.cs
DataAssecc/Models/Base/: IPerson.cs  IProduct.cs
DataAssecc/Utilities/: Convertor.cs
Wpf-ProductManagement/: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditEmployee.xaml  AddEditEmployee.xaml.cs  AddEditProduct.xaml  AddEditProduct.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-ProductManagement.csproj
Wpf-ProductManagement/Utilities/: EnumBindingSourceExtention.cs
