<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Wpf_ProductManagement</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ProductManagement.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAssecc\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ProductManagement.png" />
  </ItemGroup>

</Project>
